time,operator,signal face,operand,count.interval
200.000,car,B,A1,1,1
201.000,car,B,A2,1,1
202.000,car,B,A6,1,1
203.000,car,B,B5,1,1
204.000,car,C,C3,1,1
205.000,car,C,C4,1,1
206.000,car,D,D1,1,1
207.000,car,D,D2,1,1
208.000,car,D,D3,1,1
209.000,car,D,D4,1,1
210.000,car,D,D5,1,1
211.000,car,D,D6,1,1
212.000,car,E,E3,1,1
213.000,car,E,E4,1,1
214.000,car,E,E5,1,1
215.000,car,F,F2,1,1
216.000,car,G,G1,1,1
217.000,car,G,G6,1,1
218.000,car,H,H3,1,1
219.000,car,H,H4,1,1
220.000,car,H,H5,1,1
221.000,car,J,J1,1,1
222.000,car,J,J2,1,1
