time,operator,signal face,operand
200.000,car,D,D6
204.000,truck,H,H5
205.000,car,J,J1
209.000,car,B,A6
211.000,pedestrian,psw,pswpse
212.000,car,E,E3
214.000,pedestrian,pne,pnepnw
215.000,car,F,F2
216.000,car,F,F2
217.000,car,F,F2
218.000,car,F,F2
219.000,car,F,F2
220.000,car,F,F2
221.000,car,F,F2
222.000,car,F,F2
223.000,car,F,F2
224.000,car,F,F2
225.000,car,F,F2
226.000,car,F,F2
227.000,car,F,F2
228.000,car,F,F2
229.000,car,F,F2
230.000,car,F,F2
231.000,car,F,F2
232.000,car,F,F2
233.000,car,F,F2
234.000,car,F,F2
235.000,car,F,F2
236.000,car,F,F2
237.000,car,F,F2
238.000,car,F,F2
239.000,car,F,F2
240.000,car,F,F2
241.000,car,F,F2
242.000,car,F,F2
243.000,car,F,F2
244.000,car,F,F2
245.000,car,F,F2
246.000,car,F,F2
247.000,car,F,F2
248.000,car,F,F2
249.000,car,F,F2
