time,operator,signal face,operand,count,interval
200.000,car,B,A1,10,2
201.000,car,B,A2,10,2
202.000,car,B,A6,10,2
203.000,car,B,B5,30,2
204.000,car,C,C3,10,2
205.000,car,C,C4,30,2
206.000,car,D,D1,10,2
207.000,car,D,D2,10,2
208.000,car,D,D3,10,2
209.000,car,D,D4,10,2
210.000,car,D,D5,10,2
211.000,car,D,D6,10,2
212.000,car,E,E3,10,2
213.000,car,E,E4,10,2
214.000,car,E,E5,10,2
215.000,car,F,F2,30,2
216.000,car,G,G1,30,2
217.000,car,G,G6,10,2
218.000,car,H,H3,10,2
219.000,car,H,H4,10,2
220.000,car,H,H5,10,2
221.000,car,J,J1,10,2
222.000,car,J,J2,10,2
200.000,pedestrian,psw,pswpse,30,4
201.000,pedestrian,pnw,pnwpne,30,4
202.000,pedestrian,pse,psepsw,30,4
203.000,pedestrian,pne,pnepnw,30,4
