time,operator,signal face,operand,permissive_delay,count,interval
200.000,car,B,A1,1,10,4
201.000,car,B,A2,1,10,4
202.000,car,B,A6,1,10,4
203.000,car,B,B5,1,10,4
204.000,car,C,C3,1,10,2
205.000,car,C,C4,1,10,2
206.000,car,D,D1,1,10,6
207.000,car,D,D2,1,10,6
208.000,car,D,D3,1,10,6
209.000,truck,D,D4,1,50,6
210.000,car,D,D5,1,10,6
211.000,car,D,D6,1,10,6
212.000,car,E,E3,1,10,4
213.000,car,E,E4,1,10,4
214.000,car,E,E5,1,10,4
215.000,car,F,F2,1,10,4
216.000,car,G,G1,1,10,2
217.000,car,G,G6,1,10,2
218.000,car,H,H3,1,10,3
219.000,car,H,H4,1,10,3
220.000,car,H,H5,1,10,3
221.000,car,J,J1,1,10,2
222.000,car,J,J2,1,10,2
200.000,pedestrian,psw,pswpse,1,30,10
201.000,pedestrian,pnw,pnwpne,1,30,10
202.000,pedestrian,pse,psepsw,1,30,10
203.000,pedestrian,pne,pnepnw,1,30,10
260.000,sensor on,all,Flash,1,1,1
275.000,sensor off,all,Flash,1,1,1
