time,operator,signal face,operand
200.000,car,B,A1
201.000,car,B,A2
202.000,car,B,A6
203.000,car,B,B5
204.000,car,C,C3
205.000,car,C,C4
206.000,car,D,D1
207.000,car,D,D2
208.000,car,D,D3
209.000,car,D,D4
210.000,car,D,D5
211.000,car,D,D6
212.000,car,E,E3
213.000,car,E,E4
214.000,car,E,E5
215.000,car,F,F2
216.000,car,G,G1
217.000,car,G,G6
218.000,car,H,H3
219.000,car,H,H4
220.000,car,H,H5
221.000,car,J,J1
222.000,car,J,J2
223.000,pedestrian,psw,pswpse
224.000,pedestrian,pse,psepsw
225.000,pedestrian,pne,pnepnw
226.000,pedestrian,pnw,pnwpne
227.000,truck,C,C3
